<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <style media="screen">

      body{
        background-color: #999;
      }
      img {
        max-width: 70%;
        display:block;
        margin: 0px auto;
        padding:10px;
        border: 1px solid #aaa;
        /* max-height: 100%; */
      }
      .articleWrapper{
          /* font-family: 'Gotu', sans-serif; */

        background-color: #f1f1f1;
        max-width: 800px;
        margin: 0px auto;
        padding: 30px 70px;
      }
      .newsHeadline{
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 1px solid #999;
      }
      .newsSubheadline{
        color: #666;
      }
      .authorHeader{
        color: #999;
        font-weight: normal;
      }
      .ImgDescription{
        text-align: center;
        font-style: italic;
      }
      .Text {
        /* font-size: 2.6vw; */
      }
      .Text h3 {
        /* font-size: 3.2vw; */
      }


    </style>

    <div class="articleWrapper">
      <h1 class="newsHeadline">Where are Göttingen's four-leaf clovers?</h1>
      <h2 class="newsSubheadline">PhD student from Göttingen single-handedly drives local four-leaf
        clover population to the verge of extinction.</h2>
      <h3 class="authorHeader">2h ago - By MUNE SAUTE</h3>
        <br>
        <div class="Image">
          <img src="clover.jpg" alt="4-leaf clover">
        </div>
        <p class="ImgDescription">Something you might not see in a long time if you live in or near Göttingen: a four-leaved clover.</p>

        <br>

        <div class="Text">
          <p><i>Göttingen (dpo)</i> - "To me it's just something that I do." claims Jan Doof* (*surname has been
            anonymized by the editorial department).
            <br>
            "Whenever I stray out into the concreted wilderness that people call
            Göttingen <i>*stops to appreciate his choice of words*</i> I strife to
            find yet another 4 leaf clover to add to my collection."
            <br>
            Collection. That is the term under which Jon Daw refers to his
            mausoleum of clovers.
            <br>
            "It takes one hell of a vigorous/disciplined man to find four leaf clovers these days.",
            Jan continues with a boasting smile on his face.




          </p>
            <h3>"Sometimes I even forget about picked ones"</h3>
          <p>
            Jan Doof. 28. More of a clover himself than a gardener.
            <br>
            But who is this person that so relentlessly picks every 4 leaf clover he comes across.

            <br>
            <br>
            4-leafed clover have always been behind in numbers compared to their
            rather ordinary 3-leafed siblings.
            "We cannot let humans destroy what nature has been working on for millenia."
            says Kranu Meye, head and founder of the 'Make-Trees-Not-War'-Initiative Göttingen.
            "When lay Doofn on your favourite "

            This has not always been the case. In fact, 4-leaf clovers used to be more in numbers than even their 3-leafed coutnerpart.

            Biologist Schucy Leelen confirms that the extra leave offers the immense energy-advantage of up to 133%.
            "People like Mr. Doof here are trying to stop evolution. They hide their fear of change behind arrogance and self-rightousness."

            On a more direct note, she adds: "Also: Mr. Doof, you make it sound like finding 4-leaf-clovers is particularly hard. Well, to be honest, they are much easier to find than their 3-leaf-neighbours. Up to 33% easier to be precise."

          </p>
            Doof doesn't seem to care.
            <h3>"What they gonna do? Sue me?", Jan smiles as he turns away.</h3>
            <p>
            </p>

        </div>
    </div>


  </body>
</html>
