<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#f1f1f1;">

    <style media="screen">

      img {
        max-width: 100%;
        max-height: 100%;
      }
      h1 {
        font-size: 5.6vw;
      }
      h2 {
        font-size: 3vw;
        color: #444;
      }
      .ArticleWrapper{
        overflow: hidden;
        margin-left: 100px;
        margin-right: 100px;
        background-color: white;
        height: 100%;
        padding: 2% 2%;
      }
      .Image{
        width: 80%;
        margin: 0 auto;
        border: solid #999 1px;
        padding: 3px 3px 0px 3px;

      }
      .ImgDescription {
        width: calc(80% + 6px);
        margin: 1% auto;
        font-size: 1.8vw;
        color: #666;
      }
      .Text {
        font-size: 2.6vw;
      }
      .Text h3 {
        font-size: 3.2vw;
      }


    </style>

    <div class="ArticleWrapper">
      <h1>Where are Göttingen's four-leaf clovers?</h1>
      <h2>PhD student from Göttingen single-handedly drives local four-leaf
        clover population to the edge of extinction.</h2>

        <div class="Image">
          <img src="clover.jpg" alt="4-leaf clover">

        </div>
        <p class="ImgDescription">Something you might not see in a long time if you live in or near Göttingen: a four-leaved clover.</p>

        <div class="Text">
          <p>"To me it's just something that I do." claims Jan Dow* (*surname has been
            anonymized by the editorial department).
            <br>
            "Whenever I stray out into the concreted wilderness that people call
            Göttingen <i>*stops to appreciate his choice of words*</i> I strife to
            find yet another 4 leaf clover to add to my collection."
            <br>
            Collection. That is the term under which Jon Daw refers to his
            mausoleum of clovers.
            <br>
            "It takes one hell of a vigorous/disciplined man to find four leaf clovers these days.",
            Jan continues with a boasting smile on his face.




          </p>
            <h3>"Sometimes I even forget about picked ones"</h3>
          <p>
            Jan Dow. 28. More of a clover himself than a garender.
            <br>
            But who is this person that so relentlessly picks every 4 leaf clover he comes across.
             
            <br>
            <br>
            4-leafed clover have always been behind in numbers compared to their
            rather ordinary 3-leafed siblings.
            "We cannot let humans destroy what nature has been working on for millenia."
            says Kranu Meye, head and founder of the 'Make-Trees-Not-War'-Initiative Göttingen.
            "When lay down on your favourite "

            This has not always been the case. In fact, 4-leaf clovers
          </p>
            <h3>"What they gonna do? Stop me?"</h3>
            <p>
            </p>

        </div>
    </div>


  </body>
</html>
